# Run the build without Docker. It's *much* faster this way.
sudo: true

language: nix

before_install: nix-env --install --attr nixpkgs.haskellPackages.hpack

script:
  - hpack
  - nix-build --attr vectortiles release.nix
